<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/e6dc84fea9.js" crossorigin="anonymous"></script>
    <style>
      body {
        overflow: hidden; /* Prevent scrollbars */
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: flex-start;
        height: 100vh;
        margin: 0;
        padding-top: 40px;
      }
      
    .header {
      color: white;
      font-size: 16px;
      margin-bottom: 0px;
      font-family: Arial, sans-serif; 
      z-index: 2;
      margin-top: 20px;
      align-self: center;
    }

    .subheader {
        color: white;
        font-size: 14px;
        margin-bottom: 15px;
        font-family: Arial, sans-serif;
      
    }
    
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 2;
      margin-top: 20px;
    }
    
    .button {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: black;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
      margin-bottom: 5px;
      font-family: Arial, sans-serif; 
    }
    
    .button:hover {
      background-color: white;
      color: black;
    }
    
    .button i {
      margin-right: 5px;
      transition-duration: 0.4s;
      color: white;
      position: relative;
      left: -5px;
    }
    
    .button:hover i {
      color: black;
    }

    #frame {
      width: 100%;
      height: 1250px; /* Height of the canvas */
      display: block;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
  </style>
</head>
<body>
    <canvas id="frame"></canvas>
    <script>
        var palette = [
	'#070707', '#1f0707', '#2f0f07', '#470f07',
	'#571707', '#671f07', '#771f07', '#8f2707',
	'#9f2f07', '#af3f07', '#bf4707', '#c74707',
	'#df4f07', '#df5707', '#df5707', '#d75f07',
	'#d7670f', '#cf6f0f', '#cf770f', '#cf7f0f',
	'#cf8717', '#c78717', '#c78f17', '#c7971f', 
	'#bf9f1f', '#bf9f1f', '#bfa727', '#bfa727',
	'#bfaf2f', '#b7af2f', '#b7b72f', '#b7b737',
	'#cfcf6f', '#dfdf9f', '#efefc7', '#ffffff'
];
var global = { w: 0, h: 0 };
var scale = 4;
var dots = [];

function start() {
	global.w = Math.min(320, Math.round(window.innerWidth / scale));
	global.h = Math.min(240, Math.round(window.innerHeight / scale));

	// Get and init canvas
	var canvas = document.getElementById('frame');
	canvas.width = global.w * scale;
	canvas.height = global.h * scale;
	if (canvas.getContext) {
		ctx = canvas.getContext('2d');
		ctx.globalCompositeOperation = 'new content';
	}

	// Init all dots array with zeros except first line
	for (var x = 0; x < global.w; x++) {
		for (var y = 0; y < global.h; y++) {
			dots[y * global.w + x] = y == global.h - 1 ? 35 : 0;
		}
	}

	window.requestAnimationFrame(update);
}

function update() {
	if (ctx == null) return;
	window.requestAnimationFrame(update);

	ctx.fillStyle = 'rgba(0, 0, 0, 1)';
	ctx.fillRect(0, 0, global.w * scale, global.h * scale);

	/* Move & draw */
	for (var x = 0; x < global.w; x++) {
		var xp = x * scale;
		for (var y = 1; y < global.h; y++) {
			var rand = Math.round(Math.random() * 3);
			var from = y * global.w + x;
			var to = from - global.w - rand + 1;
			dots[to] = dots[from] - (rand & 2);

			var index = Math.max(0, dots[from]);
			if (index == 0) continue;
			ctx.fillStyle = palette[index];
			ctx.fillRect(xp, y * scale, scale, scale);
		}
	}
}

start();
    </script>
  <h1 class="header">hi im twistquest</h1>
  <div class="button-container">
    <a href="https://twitter.com/twistquest" class="button">
      <i class="fa fa-twitter"></i>
      <span>twitter</span>
    </a>
    <a href="https://stats.fm/honkle" class="button">
      <i class="fa-brands fa-spotify"></i>
      <span>spotify stats</span>
    </a>
    <a href="https://www.youtube.com/@twistquest" class="button">
      <i class="fa-brands fa-youtube"></i>
      <span>yt</span>
    <a href="https://steamcommunity.com/id/holetohades/" class="button">
      <i class="fa-brands fa-steam"></i>
      <span>steam</span>
    </a>
  </div>
  <div class="fire"></div>
</body>
</html>
